class MessageConfig:
	# OPTIONS HEADER
	OPTIONS_BYTE_LEN = 1
	MOBILEID_LEN = 1
	MOBILEID_TYPE_LEN = 1
	AUTHENTICATION_LEN = 1
	ROUTING_LEN = 1
	FORWARDING_PORT_LEN = 2
	FORWARDING_LEN = 1

	# OPTIONS HEADER - EXTENSION
	ESN_LEN = 1
	VIN_LEN = 1
	ENCRYPTION_SERVICE_LEN = 1
	LMDIRECT_ROUTING = 1

	# MESSAGE HEADER
	SEQUENCE_NUMBER_LEN = 2
	SERVICE_TYPE_LEN = 1
	MESSAGE_TYPE_LEN = 1

	# EVENT REPORT
	UPDATE_TIME_LEN = 4
	TIME_OF_FIX_LEN = 4
	LATITUDE_LEN = 4
	LONGITUDE_LEN = 4
	ALTITUDE_LEN = 4
	EVT_SPEED_LEN = 4
	EVTMINI_SPEED_LEN = 1
	HEADING_LEN = 2
	SATELLITES_LEN = 1
	FIX_BYTE_LEN = 1
	CARRIER_LEN = 2
	RSSI_LEN = 2
	COMM_BYTE_LEN = 1
	HDOP_LEN = 1
	INPUT_BYTE_LEN = 1
	GPS_BYTE_LEN = 1
	EVENT_INDEX_LEN = 1
	EVENT_CODE_LEN = 1
	ACCUMULATOR_LEN = 4
	ACCUMULATOR_COUNT_LEN = 1

	# ID REPORT
	SCRIPT_VERSION_LEN = 1
	CONFIG_VERSION_LEN = 1
	APP_VERSION_LEN = 3
	VEHICLE_CLASS_LEN = 1
	MODEM_SELECTION_LEN = 1
	APP_ID_LEN = 1
	QUERY_ID_LEN = 4
	CELL_ESN_LEN = 8
	CELL_IMEI_LEN = 8
	CELL_IMSI_LEN = 8
	CELL_MIN_LEN = 8
	CELL_ICCID_LEN = 10

	# ACK MESSAGE
	ACK_TYPE_LEN = 1
	ACK_LEN = 1
	ACK_SPARE_LEN = 1
 
	# APP MESSAGE
	APP_MSG_TYPE_LEN = 2
	APP_MSG_LEN = 2
 
class AckConfig:
    ACK = 0
    NAK_NO_REASON = 1
    
